alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'";
alias ll="ls -l";
alias ls='ls -G';
alias grep="grep --color";

alias lsdu='ls | xargs du -h -s';
alias lldu='ls -a | xargs du -h -s';
alias dus='du -h -s';

alias gits="git status";
alias gitl="git log --oneline";
alias gita="git add -A .";
alias gitph="git push";
alias gitpl="git pull";
alias gitplr="git pull --rebase";
function gitc()
{
  git commit -m "$1"
}
function gitac()
{
  git commit -a -m "$1"
}
function gitbd_remote()
{
  git push origin --delete $1
}
function gitbmst()
{
  if [ $# -eq 0 ]; then
    find . -name "*.java" | xargs -l git blame --line-porcelain | sed -n 's/^author //p' | sort | uniq -c | sort -rn
  elif [ $# -eq 1 ]; then
    /bin/bash ~/.mysh/git_blame_stat.sh *.java "$1"
  else
    /bin/bash ~/.mysh/git_blame_stat.sh $@
  fi
}